{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ml: preprocess validate-simulations",
            "type": "debugpy",
            "request": "launch",
            "program": "ml/src/ml/cmd/cli.py",
            "console": "integratedTerminal",
            "args": [
                "preprocess",
                "validate-simulations",
                "-c", "./ml/configs/default.toml"
            ]
        },
        {
            "name": "ml: preprocess training-data",
            "type": "debugpy",
            "request": "launch",
            "program": "ml/src/ml/cmd/cli.py",
            "console": "integratedTerminal",
            "args": [
                "preprocess",
                "training-data",
                "-c", "./ml/configs/test.toml"
            ]
        },
                {
            "name": "ml: train",
            "type": "debugpy",
            "request": "launch",
            "program": "ml/src/ml/cmd/cli.py",
            "console": "integratedTerminal",
            "args": [
                "train",
                "-c", "./ml/configs/default.toml",
                "--track-metrics"
            ]
        }
    ]
}